<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page into Section</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        .container
        {
            width: 1000px;
            margin:auto;
            margin-top: 15%;            
        }
        .h1
        {
            background-color:rgb(77, 245, 161);
            text-align: center;
            font-size:20px;
        
        }
        .h2
        {
            background-color: rgba(56, 149, 255, 0.986);
            width: 150px;
            height: 150px;
            font-size:20px;
            padding: 10px 0px 10px 0px;
                
        }
        .part
        {
            display:flex;
            background-color:rgb(252, 252, 199);
            font-size:20px;
        }
        
        .h3    
        {
            background-color:rgb(77, 245, 161);
            text-align: center;
            font-size:20px;
        }
        .shadow
	{
	    box-shadow: 1px 1px red;
	}
    </style>
</head>
<body> 
        <div class="container" style="border-style:solid; border-color:black; border-width: 1px; padding: 5px;">
        <div class="h1" > Top Banner</div>
        <div class="part">
        <div class="h2" align="center">Left Column</div>
        <div class="p1">Page Content</div>
        </div>
        <div class="h3">Bottom Banner</div>    
    </div>
    
    <h3 class="shadow" align="center" style="width: 1010px; color:red; background-color: rgb(243, 209, 203); margin-top: 5px; margin-left:169px; margin-right:174px; border-left: 1px solid rgb(240, 91, 91); border-right: 1px solid rgb(240, 91, 91); border-bottom: 1px solid rgb(240, 91, 91);">Span tage</h3>
   
</body>
</html>